.track-compose
  display: flex

  > .video
    display: flex
    flex-direction: column


    > .canvas-container
      display: flex
      justify-content: space-around
      min-width: 0
      min-height: 0

      > canvas
        max-height: 50vh
        max-width: 50vw

  label
    display: block

    > .text
      display: inline-block
      width: 16em
