.app
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .app-center
    display: flex
    flex: 1

    .app-content
      flex: 1

  .app-bottom
    left: 0
    bottom: 0
    width: 100%
    height: 56px
