.timeline
  display: flex
  height: 100%

  .timeline-column
    width: 330px
    display: flex
    flex-direction: column

    .timeline-content
      flex: 1

      .scrollable
        height: 100%

  .garally-column
    flex: 1
    display: flex

    .garally
      width: 100%
