.button
  display: block
  font-size: 12px
  color: #FFF
  text-decoration: none
  text-align: center
  border: solid 1px red
  border-radius: 50px

  &.fit-width
    width: calc(100% - (1px * 2))
    
  &:hover
    color: rgba(#FFF, 0.9)
