.navigation
  width: 200px
  display: flex
  flex-direction: column
  padding: 10px 10px 0


  .navigation-center
    flex: 1
    flex-direction: column

    .navigation-links
      flex-direction: column

      a
        display: block

  .navigation-bottom
