$avatar-size: 96px

.avatar
  display: block
  overflow: hidden
  border-radius: $avatar-size
  background-size: $avatar-size $avatar-size
  width: $avatar-size
  height: $avatar-size

  &.thumb
    $avatar-size: 36px
    border-radius: $avatar-size
    background-size: $avatar-size $avatar-size
    width: $avatar-size
    height: $avatar-size

  &.small
    $avatar-size: 48px
    border-radius: $avatar-size
    background-size: $avatar-size $avatar-size
    width: $avatar-size
    height: $avatar-size

  &.medium
    $avatar-size: 96px
    border-radius: $avatar-size
    background-size: $avatar-size $avatar-size
    width: $avatar-size
    height: $avatar-size
